# AttendanceManagementSystem_Android

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/test/: dict.txt
app/src/main/java/com/example/Project/: CS312.java  CS313.java  CS326.java  CS351.java  Detection.java  Image_capturing.java  Profiles.java  ShowRecords.java  Splash_Screen.java  User_database.java  database_course.java  database_user.java  drawer_act.java  login.java  manual_data_entry.java  notes.java  password.java  shownotes.java  todolist.java
app/src/main/res/drawable/: button.xml  buttonstates.xml  emailshape.xml  ic_collections_bookmark_black_24dp.xml  ic_home_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_cs312.xml  activity_cs313.xml  activity_cs326.xml  activity_cs351.xml  activity_detection.xml  activity_drawer_act.xml  activity_login.xml  activity_main.xml  activity_manual_data_entry.xml  activity_password.xml  activity_profiles.xml  activity_show_records.xml  activity_shownotes.xml  activity_splash__screen.xml  activity_splashscreen.xml  activity_todolist.xml  activity_userdatabase.xml  header.xml  header2.xml  header3.xml  header313.xml  header351.xml  header4.xml  header_user.xml  headernotes.xml  showrecords.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
