apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    aaptOptions {
        noCompress "tflite"
    }
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.firsttry"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    testImplementation 'junit:junit:4.12'
//required support lib

    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation "androidx.recyclerview:recyclerview"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-gestures:0.7.0'

// Add for NavController support
    //implementation 'com.mikepenz:materialdrawer-nav:1.0.0'

// Add for Android-Iconics support
    //implementation 'com.mikepenz:materialdrawer-iconics:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite:'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.mikepenz:actionitembadge:3.3.2'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

}
