<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    tools:context="com.example.Project.Splash_Screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="527dp"
            android:paddingBottom="40dp"
            android:src="@drawable/logo1" />

        <ImageView
            android:layout_width="345dp"
            android:layout_height="130dp"
            android:layout_marginTop="100dp"
            android:paddingBottom="40dp"
            android:src="@drawable/welcome" />


    </LinearLayout>

</RelativeLayout>